itemGroup.oilcraft=OilCraft


tile.oilcompressor.name=Oil Compressor
tile.Oil.name=Oil
tile.shaleoilore.name=Shale Oil Ore
tile.blockmachineframe.name=Machine Frame
tile.blockslipperyremover.name=Slippery Remover
tile.oilgenerator.name=Oil Generator
tile.oillayer.name=Oil Layer
tile.blockoilfurnace.name=Oil Furnace
tile.summontable.name=Summon Table
tile.speeddecro.oilystonebrick.name=Oily Stone Brick
tile.speeddecro.crackedoilystonebrick.name=Cracked Oily Stone Brick
tile.tile.speeddecrostair0.name=Oily Stone Brick Stair
tile.Decorative.sturdystonebrick.name=Sturdy Oily Stone Brick

oilcraft.potion.Slippery=Slippery

item.oilcraft.oilbucket.name=Oil Bucket
item.oilcraft.energyacceptor.name=Energy Acceptor
item.oilcraft.oilydiamond.name=Oily Diamond
item.oilcraft.oilball.name=Oil Ball
item.oilcraft.energydistributeupgrade.name=Energy Distribute Upgrade
item.oilcraft.notes.name=Notes

gui.oil.compressor=Oil Compressor
gui.slippery.remover=Slippery Remover
gui.oil.furnace=Oil Furnace

enchantment.oilcraft.Slippery=Slippery

entity.GooBall.name=GooBall