itemGroup.oilcraft=OilCraft


tile.oilcraft.oilcompressor.name=Oil Compressor
tile.oilcraft.oil.name=Oil
tile.oilcraft.shaleoilore.name=Shale Oil Ore
tile.oilcraft.blockmachineframe.name=Machine Frame
tile.oilcraft.blockslipperyremover.name=Slippery Remover
tile.oilcraft.oilgenerator.name=Oil Generator
tile.oilcraft.oillayer.name=Oil Layer
tile.oilcraft.blockoilfurnace.name=Oil Furnace
tile.oilcraft.summontable.name=Summon Table
tile.oilcraft.blockSpeedDecorative_0.name=Oily Stone Brick
tile.oilcraft.blockSpeedDecorative_1.name=Cracked Oily Stone Brick
tile.tile.oilcraft.oilcraftSpeedCecrostair0.name=Oily Stone Brick Stair
tile.oilcraft.blockDecorative_0.name=Sturdy Oily Stone Brick

oilcraft.potion.Slippery=Slippery

item.oilcraft.oilbucket.name=Oil Bucket
item.oilcraft.energyacceptor.name=Energy Acceptor
item.oilcraft.oilydiamond.name=Oily Diamond
item.oilcraft.oilball.name=Oil Ball
item.oilcraft.energydistributeupgrade.name=Energy Distribute Upgrade
item.oilcraft.notes.name=Notes

gui.oil.compressor=Oil Compressor
gui.slippery.remover=Slippery Remover
gui.oil.furnace=Oil Furnace

enchantment.oilcraft.Slippery=Slippery

entity.GooBall.name=GooBall