itemGroup.oilcraft=OilCraft


tile.oilcraft.oilCompressor.name=Oil Compressor
tile.oilcraft.oil.name=Oil
tile.oilcraft.shaleOilOre.name=Shale Oil Ore
tile.oilcraft.blockMachineFrame.name=Machine Frame
tile.oilcraft.oilGenerator.name=Oil Generator
tile.oilcraft.oilLayer.name=Oil Layer
tile.oilcraft.blockOilFurnace.name=Oil Furnace
tile.oilcraft.summonTable.name=Summon Table
tile.oilcraft.blockSpeedDecorative_0.name=Oily Stone Brick
tile.oilcraft.blockSpeedDecorative_1.name=Cracked Oily Stone Brick
tile.tile.oilcraft.oilcraftSpeedDecroStair0.name=Oily Stone Brick Stair
tile.oilcraft.blockDecorative_0.name=Sturdy Oily Stone Brick

item.oilcraft.oilBucket.name=Oil Bucket
item.oilcraft.energyAcceptor.name=Energy Acceptor
item.oilcraft.oilyDiamond.name=Oily Diamond
item.oilcraft.oilBall.name=Oil Ball
item.oilcraft.energyDistributeUpgrade.name=Energy Distribute Upgrade
item.oilcraft.notes.name=Notes

container.oilCompressor=Oil Compressor
container.oilFurnace=Oil Furnace
container.oilGenerator.energyOutput=Automated output directions
container.oilGenerator.outputDirections=Set outputs

oilcraft.potion.Slippery=Slippery

entity.GooBall.name=GooBall