itemGroup.oilcraft.main=OilCraft


tile.oilcraft.oil_compressor.name=Oil Compressor
tile.oilcraft.oil.name=Oil
tile.oilcraft.machine_frame.name=Machine Frame
tile.oilcraft.oil_generator.name=Oil Generator
tile.oilcraft.oil_furnace.name=Oil Furnace

container.oilCompressor=Oil Compressor
container.oilFurnace=Oil Furnace
container.oilGenerator=Oil Generator
container.oilGenerator.energyOutput=Automated output directions
container.oilGenerator.outputDirections=Set outputs

gui.time=Time
gui.ticks=Ticks

oilcraft.potion.slippery=Slippery

fluid.oil=Oil

entity.GooBall.name=GooBall


jei.oil_craft.recipe.oil_compressor=Oil Compressor