itemGroup.oilcraft=OilCraft


tile.oilcompressor.name=Oil Compressor
tile.oil.name=Oil
tile.shaleoilore.name=Shale Oil Ore
tile.blockmachineframe.name=Machine Frame
tile.blockslipperyremover.name=Slippery Remover
tile.oilgenerator.name=Oil Generator
tile.oillayer.name=Oil Layer
tile.blockoilfurnace.name=Oil Furnace

oilcraft.potion.Slippery=Slippery

item.oilcraft.oilbucket.name=Oil Bucket
item.oilcraft.energyacceptor.name=Energy Acceptor
item.oilcraft.oilydiamond.name=Oily Diamond
item.oilcraft.oilball.name=Oil Ball
item.oilcraft.energydistributeupgrade.name=Energy Distribute Upgrade

gui.oil.compressor=Oil Compressor
gui.slippery.remover=Slippery Remover
gui.oil.furnace=Oil Furnace

enchantment.oilcraft.Slippery=Slippery

entity.GooBall.name=GooBall