---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 29-7-14 13:52
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at bart.oilcraft.tileentities.OilCompressorEntity.getStackInSlot(OilCompressorEntity.java:47)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at bart.oilcraft.tileentities.OilCompressorEntity.getStackInSlot(OilCompressorEntity.java:47)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: bart.oilcraft.client.gui.OilCompressorGUI
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/227, l='MpServer', x=545,46, y=72,62, z=251,70]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (248,64,200), Chunk: (at 8,4,8 in 15,12; contains blocks 240,0,192 to 255,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6805 game time, 6805 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 215 total; [EntityCreeper['Creeper'/758, l='MpServer', x=478,50, y=30,00, z=224,50], EntitySkeleton['Skeleton'/757, l='MpServer', x=522,50, y=26,00, z=249,69], EntityItem['item.tile.stonebrick'/239, l='MpServer', x=505,63, y=26,13, z=260,88], EntityItem['item.tile.stonebrick'/238, l='MpServer', x=499,13, y=29,13, z=260,78], EntityItem['item.tile.stonebrick'/237, l='MpServer', x=503,34, y=8,13, z=256,41], EntityItem['item.tile.gravel'/236, l='MpServer', x=504,22, y=11,13, z=260,88], EntityItem['item.tile.stonebrick'/235, l='MpServer', x=505,13, y=9,13, z=258,59], EntityItem['item.tile.stonebrick'/234, l='MpServer', x=504,56, y=10,13, z=259,19], EntityItem['item.item.flint'/233, l='MpServer', x=503,88, y=6,13, z=257,84], EntityItem['item.tile.stonebrick'/232, l='MpServer', x=506,88, y=11,13, z=259,88], EntityItem['item.tile.stonebrick'/231, l='MpServer', x=501,66, y=11,13, z=258,38], EntityItem['item.tile.stonebrick'/230, l='MpServer', x=501,13, y=11,13, z=260,88], EntityItem['item.tile.stonebrick'/229, l='MpServer', x=500,13, y=13,13, z=259,34], EntityItem['item.tile.stonebrick'/228, l='MpServer', x=501,66, y=11,13, z=256,13], EntityItem['item.tile.stonebrick'/254, l='MpServer', x=499,78, y=32,13, z=260,88], EntityItem['item.tile.gravel'/255, l='MpServer', x=499,09, y=44,13, z=256,28], EntityItem['item.tile.stonebrick'/252, l='MpServer', x=500,13, y=42,13, z=260,34], EntityItem['item.tile.stonebrick'/253, l='MpServer', x=503,06, y=41,13, z=261,09], EntityItem['item.tile.stonebrick'/250, l='MpServer', x=500,75, y=41,13, z=256,44], EntityItem['item.tile.stonebrick'/251, l='MpServer', x=501,34, y=40,13, z=260,88], EntityItem['item.tile.stonebrick'/248, l='MpServer', x=500,13, y=39,13, z=259,56], EntityItem['item.tile.stonebrick'/249, l='MpServer', x=504,88, y=39,13, z=261,19], EntityItem['item.tile.gravel'/246, l='MpServer', x=498,13, y=44,13, z=257,88], EntityItem['item.tile.stonebrick'/247, l='MpServer', x=503,88, y=40,13, z=260,91], EntityItem['item.tile.stonebrick'/244, l='MpServer', x=508,09, y=40,13, z=257,31], EntityItem['item.tile.stonebrick'/245, l='MpServer', x=503,72, y=39,13, z=260,13], EntityItem['item.tile.stonebrick'/242, l='MpServer', x=508,66, y=25,13, z=258,97], EntityItem['item.tile.stonebrick'/243, l='MpServer', x=503,78, y=26,13, z=260,59], EntityItem['item.tile.stonebrick'/240, l='MpServer', x=505,97, y=26,13, z=259,56], EntityItem['item.tile.stonebrick'/241, l='MpServer', x=507,22, y=28,13, z=260,34], EntityItem['item.tile.stonebrick'/275, l='MpServer', x=502,03, y=70,13, z=260,88], EntityItem['item.tile.stonebrick'/274, l='MpServer', x=500,19, y=68,13, z=257,28], EntityItem['item.tile.stonebrick'/273, l='MpServer', x=499,13, y=69,13, z=256,88], EntityItem['item.tile.dirt.default'/272, l='MpServer', x=506,53, y=71,13, z=262,88], EntityItem['item.tile.stonebrick'/279, l='MpServer', x=501,13, y=69,13, z=259,25], EntityItem['item.tile.dirt.default'/278, l='MpServer', x=500,63, y=70,13, z=259,88], EntityItem['item.tile.stonebrick'/277, l='MpServer', x=499,31, y=69,13, z=257,81], EntityItem['item.tile.dirt.default'/276, l='MpServer', x=505,22, y=71,13, z=261,19], EntityItem['item.tile.stonebrick'/283, l='MpServer', x=501,84, y=64,13, z=257,38], EntityItem['item.tile.stonebrick'/282, l='MpServer', x=500,66, y=70,13, z=259,75], EntityItem['item.tile.dirt.default'/281, l='MpServer', x=505,59, y=72,13, z=262,88], EntityItem['item.tile.dirt.default'/280, l='MpServer', x=504,13, y=73,13, z=263,59], EntityCreeper['Creeper'/287, l='MpServer', x=491,94, y=33,00, z=258,69], EntityZombie['Zombie'/286, l='MpServer', x=489,56, y=33,00, z=256,63], EntityCreeper['Creeper'/285, l='MpServer', x=485,47, y=31,00, z=262,88], EntityZombie['Zombie'/284, l='MpServer', x=486,31, y=28,00, z=264,69], EntityItem['item.tile.stonebrick'/258, l='MpServer', x=501,22, y=54,13, z=258,88], EntityItem['item.tile.stonebrick'/259, l='MpServer', x=508,38, y=50,13, z=257,88], EntityItem['item.tile.stonebrick'/256, l='MpServer', x=497,13, y=33,13, z=257,88], EntityItem['item.tile.stonebrick'/257, l='MpServer', x=500,13, y=58,13, z=256,34], EntityCreeper['Creeper'/800, l='MpServer', x=605,50, y=19,00, z=284,50], EntityItem['item.tile.stonebrick'/262, l='MpServer', x=509,84, y=65,13, z=256,13], EntityItem['item.tile.stonebrick'/263, l='MpServer', x=504,13, y=70,13, z=260,94], EntityItem['item.tile.dirt.default'/260, l='MpServer', x=499,47, y=69,13, z=257,59], EntityItem['item.tile.stonebrick'/261, l='MpServer', x=508,16, y=64,13, z=258,63], EntityItem['item.tile.dirt.default'/266, l='MpServer', x=499,34, y=69,13, z=256,53], EntityItem['item.tile.dirt.default'/267, l='MpServer', x=500,38, y=74,13, z=261,88], EntityItem['item.tile.stonebrick'/264, l='MpServer', x=500,97, y=68,13, z=257,13], EntityItem['item.tile.stonebrick'/265, l='MpServer', x=501,13, y=70,13, z=261,88], EntityItem['item.tile.dirt.default'/270, l='MpServer', x=501,91, y=73,13, z=261,53], EntityItem['item.tile.dirt.default'/271, l='MpServer', x=503,69, y=71,13, z=261,72], EntityItem['item.tile.dirt.default'/268, l='MpServer', x=501,19, y=73,13, z=261,88], EntityItem['item.tile.stonebrick'/269, l='MpServer', x=502,25, y=69,13, z=260,19], EntityItem['item.item.coal'/305, l='MpServer', x=497,53, y=33,13, z=254,13], EntityItem['item.tile.stonebrick'/304, l='MpServer', x=499,19, y=33,13, z=252,72], EntityBat['Bat'/307, l='MpServer', x=505,78, y=18,67, z=279,72], EntityItem['item.tile.stonebrick'/306, l='MpServer', x=501,28, y=34,13, z=252,56], EntityItem['item.tile.stonebrick'/309, l='MpServer', x=507,88, y=60,13, z=253,25], EntityItem['item.tile.stonebrick'/308, l='MpServer', x=501,94, y=57,13, z=253,53], EntityItem['item.tile.stonebrick'/311, l='MpServer', x=505,13, y=58,13, z=252,16], EntityCreeper['Creeper'/799, l='MpServer', x=605,50, y=19,00, z=288,50], EntityItem['item.tile.stonebrick'/313, l='MpServer', x=504,75, y=59,13, z=252,88], EntityItem['item.tile.stonebrick'/312, l='MpServer', x=500,81, y=56,13, z=255,13], EntityItem['item.tile.stonebrick'/315, l='MpServer', x=502,88, y=57,13, z=252,97], EntityItem['item.tile.stonebrick'/314, l='MpServer', x=505,50, y=56,13, z=253,25], EntityCreeper['Creeper'/317, l='MpServer', x=515,31, y=51,08, z=238,73], EntityItem['item.tile.stonebrick'/316, l='MpServer', x=509,00, y=52,13, z=255,53], EntityZombie['Zombie'/319, l='MpServer', x=505,59, y=49,00, z=243,06], EntityZombie['Zombie'/792, l='MpServer', x=599,50, y=19,00, z=292,50], EntityCreeper['Creeper'/318, l='MpServer', x=506,69, y=48,00, z=240,31], EntitySquid['Squid'/288, l='MpServer', x=485,41, y=47,34, z=263,72], EntityItem['item.tile.dirt.default'/289, l='MpServer', x=501,13, y=11,13, z=253,25], EntityItem['item.tile.stonebrick'/290, l='MpServer', x=504,59, y=12,13, z=251,13], EntityItem['item.tile.dirt.default'/291, l='MpServer', x=501,28, y=11,13, z=254,88], EntityItem['item.tile.dirt.default'/292, l='MpServer', x=503,44, y=13,13, z=250,94], EntitySkeleton['Skeleton'/771, l='MpServer', x=550,50, y=34,00, z=225,50], EntityItem['item.tile.stonebrick'/293, l='MpServer', x=501,13, y=11,13, z=255,25], EntityCreeper['Creeper'/294, l='MpServer', x=511,00, y=30,00, z=249,31], EntityItem['item.tile.dirt.default'/295, l='MpServer', x=508,88, y=26,13, z=251,13], EntityItem['item.tile.dirt.default'/296, l='MpServer', x=506,88, y=28,13, z=250,13], EntityItem['item.tile.stonebrick'/297, l='MpServer', x=501,84, y=24,13, z=253,13], EntityZombie['Zombie'/298, l='MpServer', x=500,59, y=24,00, z=255,25], EntityItem['item.tile.stonebrick'/299, l='MpServer', x=502,84, y=43,13, z=252,13], EntityItem['item.tile.stonebrick'/300, l='MpServer', x=501,84, y=43,13, z=252,13], EntityItem['item.tile.stonebrick'/301, l='MpServer', x=508,88, y=43,13, z=255,13], EntityItem['item.item.flint'/302, l='MpServer', x=499,91, y=43,13, z=255,75], EntityItem['item.tile.stonebrick'/303, l='MpServer', x=500,88, y=37,13, z=251,13], EntitySquid['Squid'/343, l='MpServer', x=484,50, y=38,28, z=272,53], EntitySquid['Squid'/342, l='MpServer', x=480,50, y=40,34, z=284,66], EntitySkeleton['Skeleton'/341, l='MpServer', x=486,56, y=28,00, z=272,47], EntitySheep['Sheep'/340, l='MpServer', x=522,75, y=72,00, z=264,72], EntitySheep['Sheep'/339, l='MpServer', x=501,53, y=71,00, z=274,53], EntitySheep['Sheep'/338, l='MpServer', x=497,09, y=63,00, z=275,69], EntitySkeleton['Skeleton'/337, l='MpServer', x=506,50, y=59,00, z=281,09], EntityCreeper['Creeper'/336, l='MpServer', x=505,53, y=52,00, z=286,00], EntityEnderman['Enderman'/351, l='MpServer', x=484,88, y=27,00, z=254,63], EntitySkeleton['Skeleton'/350, l='MpServer', x=473,50, y=24,00, z=262,13], EntitySkeleton['Skeleton'/349, l='MpServer', x=487,16, y=28,00, z=263,84], EntitySquid['Squid'/347, l='MpServer', x=488,50, y=36,94, z=282,84], EntitySquid['Squid'/346, l='MpServer', x=483,38, y=39,38, z=268,72], EntitySquid['Squid'/344, l='MpServer', x=480,47, y=41,97, z=282,84], EntityItem['item.tile.dirt.default'/326, l='MpServer', x=508,88, y=70,13, z=250,53], EntityItem['item.tile.dirt.default'/327, l='MpServer', x=507,06, y=69,13, z=250,47], EntityItem['item.tile.sapling.spruce'/324, l='MpServer', x=508,97, y=71,13, z=247,59], EntityItem['item.tile.log.spruce'/325, l='MpServer', x=509,88, y=72,13, z=251,44], EntityItem['item.tile.sapling.spruce'/322, l='MpServer', x=505,09, y=71,13, z=248,03], EntityItem['item.tile.dirt.default'/323, l='MpServer', x=508,88, y=68,13, z=253,22], EntitySkeleton['Skeleton'/320, l='MpServer', x=505,63, y=48,00, z=240,69], EntityItem['item.tile.dirt.default'/321, l='MpServer', x=498,31, y=74,13, z=254,25], EntitySheep['Sheep'/334, l='MpServer', x=507,72, y=76,00, z=263,09], EntitySheep['Sheep'/335, l='MpServer', x=525,84, y=71,00, z=260,66], EntityItem['item.tile.dirt.default'/332, l='MpServer', x=509,88, y=68,13, z=255,31], EntitySkeleton['Skeleton'/333, l='MpServer', x=515,47, y=44,00, z=250,88], EntityItem['item.tile.dirt.default'/330, l='MpServer', x=506,75, y=68,13, z=251,28], EntityItem['item.tile.dirt.default'/331, l='MpServer', x=502,13, y=69,13, z=250,22], EntityItem['item.tile.dirt.default'/328, l='MpServer', x=508,88, y=68,13, z=252,13], EntityItem['item.tile.dirt.default'/329, l='MpServer', x=506,09, y=68,13, z=250,00], EntityBat['Bat'/373, l='MpServer', x=468,75, y=29,10, z=275,25], EntityZombie['Zombie'/372, l='MpServer', x=468,50, y=28,00, z=278,50], EntityBat['Bat'/375, l='MpServer', x=487,25, y=35,10, z=224,25], EntitySpider['Spider'/369, l='MpServer', x=505,28, y=44,00, z=229,72], EntitySheep['Sheep'/371, l='MpServer', x=528,31, y=71,00, z=258,16], EntitySkeleton['Skeleton'/370, l='MpServer', x=506,63, y=49,00, z=231,41], EntityCreeper['Creeper'/381, l='MpServer', x=535,75, y=59,00, z=250,00], EntityCreeper['Creeper'/380, l='MpServer', x=541,03, y=59,00, z=249,53], EntityCreeper['Creeper'/383, l='MpServer', x=538,28, y=59,00, z=248,06], EntityCreeper['Creeper'/382, l='MpServer', x=538,38, y=59,00, z=249,09], EntityZombie['Zombie'/377, l='MpServer', x=520,91, y=25,00, z=245,47], EntityCreeper['Creeper'/376, l='MpServer', x=521,34, y=25,00, z=228,00], EntityZombie['Zombie'/379, l='MpServer', x=513,53, y=52,00, z=234,97], EntityCreeper['Creeper'/378, l='MpServer', x=525,94, y=25,00, z=234,38], EntityEnderman['Enderman'/356, l='MpServer', x=521,66, y=12,00, z=243,47], EntityZombie['Zombie'/357, l='MpServer', x=514,44, y=21,00, z=256,06], EntitySpider['Spider'/358, l='MpServer', x=513,28, y=44,18, z=254,16], EntityCreeper['Creeper'/359, l='MpServer', x=516,28, y=49,00, z=241,31], EntitySkeleton['Skeleton'/352, l='MpServer', x=486,69, y=27,00, z=254,00], EntityCreeper['Creeper'/353, l='MpServer', x=492,88, y=34,00, z=249,13], EntityCreeper['Creeper'/354, l='MpServer', x=491,47, y=33,00, z=246,31], EntityZombie['Zombie'/355, l='MpServer', x=522,06, y=12,00, z=240,56], EntityEnderman['Enderman'/364, l='MpServer', x=471,94, y=25,00, z=258,59], EntityWitch['Witch'/360, l='MpServer', x=515,50, y=50,00, z=244,09], EntityZombie['Zombie'/361, l='MpServer', x=516,44, y=49,00, z=242,13], EntitySheep['Sheep'/362, l='MpServer', x=514,97, y=71,00, z=252,13], EntitySkeleton['Skeleton'/363, l='MpServer', x=518,09, y=47,00, z=287,56], EntitySheep['Sheep'/410, l='MpServer', x=541,22, y=86,00, z=281,53], EntitySheep['Sheep'/411, l='MpServer', x=542,53, y=80,00, z=280,53], EntityZombie['Zombie'/408, l='MpServer', x=547,31, y=14,00, z=279,50], EntitySheep['Sheep'/409, l='MpServer', x=546,50, y=78,00, z=287,66], EntityCreeper['Creeper'/414, l='MpServer', x=536,50, y=21,00, z=214,50], EntityZombie['Zombie'/415, l='MpServer', x=532,59, y=25,00, z=223,13], EntitySquid['Squid'/412, l='MpServer', x=513,16, y=52,38, z=308,13], EntityCreeper['Creeper'/402, l='MpServer', x=489,84, y=17,00, z=312,13], EntityBat['Bat'/403, l='MpServer', x=489,50, y=18,10, z=312,41], EntitySquid['Squid'/401, l='MpServer', x=511,16, y=52,34, z=317,47], EntityZombie['Zombie'/406, l='MpServer', x=549,70, y=58,00, z=244,30], EntityCreeper['Creeper'/407, l='MpServer', x=548,09, y=15,00, z=279,50], EntityBat['Bat'/404, l='MpServer', x=492,16, y=22,45, z=302,97], EntityZombie['Zombie'/405, l='MpServer', x=548,95, y=58,00, z=244,59], EntityChicken['Chicken'/393, l='MpServer', x=538,36, y=76,00, z=282,42], EntityChicken['Chicken'/392, l='MpServer', x=540,50, y=80,00, z=288,81], EntitySquid['Squid'/399, l='MpServer', x=507,56, y=49,38, z=310,50], EntityBat['Bat'/398, l='MpServer', x=496,56, y=25,10, z=305,31], EntityCreeper['Creeper'/397, l='MpServer', x=499,50, y=24,00, z=305,50], EntityBat['Bat'/396, l='MpServer', x=561,16, y=55,88, z=256,97], EntityChicken['Chicken'/387, l='MpServer', x=549,59, y=83,00, z=281,63], EntitySheep['Sheep'/386, l='MpServer', x=543,50, y=84,00, z=283,50], EntityBat['Bat'/385, l='MpServer', x=538,69, y=30,68, z=286,31], EntityBat['Bat'/384, l='MpServer', x=531,75, y=64,10, z=249,25], EntityChicken['Chicken'/391, l='MpServer', x=540,50, y=79,00, z=289,50], EntitySkeleton['Skeleton'/390, l='MpServer', x=532,41, y=24,00, z=224,00], EntityZombie['Zombie'/389, l='MpServer', x=532,50, y=25,00, z=225,50], EntitySquid['Squid'/388, l='MpServer', x=514,88, y=52,38, z=301,22], EntitySquid['Squid'/443, l='MpServer', x=534,97, y=47,91, z=190,56], EntitySkeleton['Skeleton'/444, l='MpServer', x=591,50, y=60,00, z=232,97], EntitySkeleton['Skeleton'/445, l='MpServer', x=589,50, y=61,00, z=234,50], EntitySkeleton['Skeleton'/446, l='MpServer', x=577,69, y=16,00, z=297,69], EntitySquid['Squid'/447, l='MpServer', x=582,16, y=57,19, z=294,06], EntityBat['Bat'/434, l='MpServer', x=589,25, y=32,51, z=261,78], EntityBat['Bat'/435, l='MpServer', x=585,78, y=58,10, z=263,44], EntityZombie['Zombie'/436, l='MpServer', x=564,50, y=30,00, z=311,50], EntityZombie['Zombie'/437, l='MpServer', x=559,50, y=27,00, z=310,09], EntityZombie['Zombie'/438, l='MpServer', x=564,50, y=30,00, z=313,50], EntitySheep['Sheep'/425, l='MpServer', x=487,03, y=64,00, z=204,50], EntitySheep['Sheep'/424, l='MpServer', x=491,78, y=64,00, z=204,41], EntityCreeper['Creeper'/427, l='MpServer', x=573,34, y=56,00, z=285,06], EntitySheep['Sheep'/426, l='MpServer', x=484,19, y=64,00, z=205,53], EntitySkeleton['Skeleton'/428, l='MpServer', x=553,22, y=28,00, z=311,06], EntityCreeper['Creeper'/431, l='MpServer', x=534,50, y=19,00, z=331,50], EntityZombie['Zombie'/417, l='MpServer', x=576,34, y=20,00, z=256,88], EntitySquid['Squid'/416, l='MpServer', x=501,50, y=60,00, z=201,50], EntityCreeper['Creeper'/418, l='MpServer', x=573,34, y=20,00, z=260,25], EntitySheep['Sheep'/423, l='MpServer', x=484,66, y=64,00, z=202,19], EntityClientPlayerMP['ForgeDevName'/227, l='MpServer', x=545,46, y=72,62, z=251,70], EntitySheep['Sheep'/462, l='MpServer', x=595,66, y=76,00, z=189,34], EntitySheep['Sheep'/461, l='MpServer', x=594,69, y=76,00, z=190,97], EntitySheep['Sheep'/460, l='MpServer', x=592,88, y=76,00, z=189,50], EntitySheep['Sheep'/459, l='MpServer', x=587,38, y=76,00, z=179,53], EntityBat['Bat'/457, l='MpServer', x=599,78, y=36,98, z=325,47], EntityCreeper['Creeper'/456, l='MpServer', x=603,50, y=56,00, z=218,50], EntityCreeper['Creeper'/453, l='MpServer', x=604,66, y=68,00, z=254,06], EntityBat['Bat'/452, l='MpServer', x=606,53, y=26,27, z=243,47], EntityBat['Bat'/451, l='MpServer', x=599,00, y=30,73, z=245,78], EntitySquid['Squid'/450, l='MpServer', x=576,59, y=56,38, z=309,13], EntitySquid['Squid'/449, l='MpServer', x=577,78, y=57,34, z=292,84], EntitySquid['Squid'/448, l='MpServer', x=582,41, y=54,66, z=306,63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 634401440 bytes (605 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.1.1152 Minecraft Forge 10.13.0.1152 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.1.1152} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1152.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1152} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1152.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	oilcraft{0.0.0} [Oil Craft] (OilCraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7700 Series GL version 4.2.12126 Compatibility Profile Context 12.101.2.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)